APP_URL=http://localhost:3001
NODE_ENV=development

#Auth

APP_SECRET=10124a9313e970739c5affdae08b3c51

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=
DB_PASS=
DB_NAME=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=127.0.0.1
PORT=6379

#Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentury
SENTURY_DNS=